#!/usr/bin/env python
#########################################
#	ARCHIVO DE CONFIGURACION	#
#########################################

##########################
# PARAMETROS DE JUPITER
##########################

#---------------------------
# Velocidad Angular (deg/s)
#--------------------------
0.01

#-----------------------------
# Radio Promedio (km)
#-----------------------------
69173.0

#############################
# PARAMETROS DE LA MANCHA
#############################

#------------------------------
# Angulo azimutal(deg)--Phi
#------------------------------

